body {
  vertical-align: middle;
  background-color: #fff;
}


.youtube-container {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
  border: 5px solid #000;
}

.home-screen-container {
  padding: 20px 20px;
  border: 5px solid #000;
  text-align: center;
}

.btn-primary {
  background-color:slategray;
  margin-top: 20px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
}

.input-field {
  width: 80%;
  height: 60px;
  padding: 0 10px;
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
}